# RepMax

./: RepMax2.sln
RepMax2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  RepMax2.csproj
RepMax2/Constants/: Constants.cs
RepMax2/Data/: IRepository.cs  Migrations.cs  Repository.cs
RepMax2/Data/Models/: ExerciseSet.cs  Version.cs
RepMax2/Pages/: AddExercisePage.xaml  AddExercisePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
RepMax2/Services/: CalculatorService.cs
RepMax2/Validation/: IValidationRule.cs  IValidity.cs  ValidatableObject.cs
RepMax2/Validation/Rules/: IsNotNullOrEmptyRule.cs
RepMax2/ViewModels/: AddExerciseViewModel.cs  IViewModelBase.cs  MainPageViewModel.cs  ViewModelBase.cs
